buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		swaggerVersion = '2.8.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spgroup.friendmanagement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
lombok {
	version = '1.16.4'
	sha256 = ""
}

dependencies {
	compile('org.springframework:spring-web')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.projectlombok:lombok:1.16.4')
	compile ('mysql:mysql-connector-java')
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
