# friend-management

./: Friend Management Heroku.postman_collection.json  Friend Management Local.postman_collection.json  README.md  SP Group Friend Management.postman_collection.json  docker-compose.yml
database/: Dockerfile  friend_management.sql
friend-management/: Dockerfile  build.gradle
friend-management/src/main/java/com/spgroup/friendmanagement/advice/: ExceptionControllerAdvice.java
friend-management/src/main/java/com/spgroup/friendmanagement/app/: FriendManagementApplication.java
friend-management/src/main/java/com/spgroup/friendmanagement/config/: FriendManagementConfig.java  SwaggerConfig.java
friend-management/src/main/java/com/spgroup/friendmanagement/controller/: FriendManagementController.java
friend-management/src/main/java/com/spgroup/friendmanagement/dao/: UserDao.java  UserDaoImpl.java  UserRelationDao.java  UserRelationDaoImpl.java
friend-management/src/main/java/com/spgroup/friendmanagement/dao/repository/: UserRelationRepository.java  UserRepository.java
friend-management/src/main/java/com/spgroup/friendmanagement/dto/: UserDto.java  UserRelationDto.java  UserRelationKey.java
friend-management/src/main/java/com/spgroup/friendmanagement/entity/: BasicResponseEntity.java  ConnectionRequestEntity.java  ConnectionResponseEntity.java  ErrorEntity.java  ExceptionResponseEntity.java  FriendsRequestEntity.java  FriendsResponseEntity.java  RecipientsResponseEntity.java  SubscribeRequestEntity.java  UnidirectionalRequestEntity.java  UpdateRequestEntity.java
friend-management/src/main/java/com/spgroup/friendmanagement/enumeration/: ErrorType.java  RelationTypeEnum.java
friend-management/src/main/java/com/spgroup/friendmanagement/exception/: FriendServiceException.java
friend-management/src/main/java/com/spgroup/friendmanagement/service/: FriendManagementService.java  FriendManagementServiceImpl.java
friend-management/src/main/java/com/spgroup/friendmanagement/util/: EmailUtil.java  EmailValidationUtil.java  RequestValidationUtil.java  UserUtil.java
friend-management/src/main/resources/: application.yml
friend-management/src/test/java/com/spgroup/friendmanagement/app/: FriendManagementApplicationTests.java
friend-management/src/test/java/com/spgroup/friendmanagement/service/: FriendManagementServiceImplTest.java
